# Decode

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle
.github/workflows/: gradle.yml
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AnalogTest.kt  BasicDrive.kt  CommandBaseTest.kt  FlyWheelTest.kt  GoBildaPinpointDriver.java  IntakeDrive.kt  IntakeTest.kt  MotorTest.kt  Teleop.kt  Test.kt  Vec2d.kt  VisionTest.kt  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Pedro/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auton/: BlueFarAuton.kt  BlueShortAuton.kt  ExperimentalAuton.kt  RedAuton.java  RedShortAuton.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: FollowPath.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/: GoBildaPinpointDriver.java  normalizeRadians.kt  util.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/commands/: AutoFire.kt  TeleopStopper.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/hardware/: AxonCR.kt  GamepadManager.kt  Util.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/hardware/cached/: CachedAxon.kt  CachedMotor.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/hardware/gamepad/: DPad.kt  Gamepad.kt  GamepadManager.kt  GamepadState.kt  JoyStick.kt  SlewRateLimiter.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/hardware/manual/: ManualAxon.kt  ManualManager.kt  ManualMotor.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/subsystem/: Apriltags.kt  AutoDrive.kt  AutoTargeting.kt  AutoTargetting.kt  FlyWheel.kt  Intake.kt  Pedro.kt  Subsystem.kt  SubsystemManager.kt  Uppies.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/vision/: PanelsIntegration.kt  VisionManager.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/: OpMode.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/auton/: CloseAuton.kt  FarAuton.kt  SampleAuton.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/teleop/: MotorTuner.kt  SampleTeleop.kt  ServoTuner.kt  Teleop.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedro/: Constants.kt  Tuning.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Drivetrain.kt  FlyWheel.kt  Intake.kt  Odom.kt  PedroDrive.kt  Subsystem.kt  Uppies.kt  Vision.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: APIDFController.java  CachedMotor.kt  CachedServo.kt  CommandUtil.kt  ManualAxon.kt  ManualManager.kt  ManualMotor.kt  Misc.kt  Pose2d.kt  RisingEdgeDetector.kt  Vec2d.kt
paths/: closeAuton.pp  farAuton.pp
