import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }
}

dependencies {
    implementation project(':FtcRobotController')

    implementation 'com.github.AshOnDiscord.FTC-OffSeason:cmdx:34e2ea1904'
    implementation 'com.github.AshOnDiscord.FTC-OffSeason:cmdxpedro:34e2ea1904'

//    implementation('com.millburnx:cmdx:+')
//    implementation('com.millburnx:cmdxpedro:+')

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")
    implementation 'org.ftclib.ftclib:core:2.1.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.6'
}
