import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }
}

dependencies {
    implementation project(':FtcRobotController')

//    implementation('com.github.AshOnDiscord:FTC-OffSeason:CmdX-v0.1.1')
    implementation('com.millburnx:cmdx:+')

    implementation 'com.acmerobotics.dashboard:dashboard:0.5.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")
    implementation 'com.github.Thermal-Equilibrium:homeostasis-FTC:1.0.8'
}
